source /bigdata/users/jhu/anaconda3/bin/activate
conda activate equiRL

oarsub -p "gpudevice is not null and host='martell'" -I 

minigrid
minimaze

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run 1 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run 1 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run 1 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run 1 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run 1 5"

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_61 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_61 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_61 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_61 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_61 5"

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rsdiff_1e5_1e-5 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rsdiff_1e5_1e-5 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rsdiff_1e5_1e-5 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rsdiff_1e5_1e-5 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rsdiff_1e5_1e-5 5"

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rset_11 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rset_11 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rset_11 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rset_11 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rset_11 5"

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rsdiff_1 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rsdiff_1 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rsdiff_1 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rsdiff_1 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh hopper_hop rsdiff_1 5"

oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_21 1"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_21 2"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_21 3"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_21 4"
oarsub -p "host in ('cerwyn','umber','hornwood', 'manderly', 'snow', 'greyjoy', 'tully', 'eyrie', 'daenerys','martell','targaryen')" -l host=1/gpuset=1/cpu=1,walltime=168:00:00 "bash /bigdata/users/ve490-fall23/lyf/drqv2/run_experiments/phase2_experiments/run_cluster_general.sh cheetah_run rset_21 5"